public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Variables del mercado </h1>
    </div>
    <!--.card-->
    <div class="box-intro-tema mb-5" style="background: url('assets/images/pages/tema-2/bg-tema-2.png') no-repeat top left">
        <div class="row justify-content-end">
            <div class="col-12 col-md-6">
                <div class="py-6 pr-6">
                    <p class="text-white mt-4">En el proceso publicitario, la realización de la investigación es una tarea que en teoría debería llevar a cabo la empresa propietaria de la marca a la cual se le hacen las estrategias de promoción y comunicación. Sin embargo, en muchas ocasiones los empresarios en su mayoría de las Mipymes, dejan de lado la investigación o transfieren esta responsabilidad directamente al profesional o a la agencia de publicidad en el momento de emprender la creación de un brief.</p>
                    <p class="text-white mt-5">La identificación de las variables que inciden directamente en el proceso comercial, productivo y administrativo de la empresa, son el primer paso para el desarrollo del proceso de investigación publicitaria, toda vez que son el preámbulo a la recolección de información.</p><br class="d-none d-sm-block" /><br class="d-none d-sm-block" />
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>2.1 ¿Qué es una variable del mercado?</h2>
            <!--.row.justify-content-center.my-5.col-8.col-md-6
    p.text-center
        img(src='assets/images/pages/tema-2/tema-21.jpg').img-fluid
-->
            <p class="mt-4">Como su nombre lo indica, es un factor que tiende a cambiar, ya sea por influencias externas o internas que afectan positiva o negativamente la empresa, debido a su incidencia en el desarrollo comercial de los productos o servicios.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>2.2 Variables externas</h2>
            <p class="mt-4">ESon variables que están exentas del control de la empresa y sobre las que no se pueden tomar decisiones directamente; sin embargo, son confortables a través de acciones que se realizan dentro de ella. Las variables externas con más incidencia en la mayoría de Mipymes, son:</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2_02.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-03.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-04.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-05.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-06.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-07.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-08.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-09.png" /></p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>2.3 Variables internas </h2>
            <p class="mt-4">Además de las variables externas que no están bajo el dominio de la empresa, esta cuenta con unas internas que están bajo su completo control y con las que las Mipymes tienen la capacidad de sobresalir en un mercado muy competitivo, como el de hoy, aplicando estrategias acertadas:</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3_02.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-03.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-04.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-05.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-06.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-07.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-08.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-09.png" /></p>
                </div>
            </div>
            <div class="jumbotron mt-6">
                <p>Las variables del mercado, sean internas o externas representan la clave para el planteamiento de las estrategias de marketing y de comunicación. La principal tarea del encargado de la publicidad de la empresa está en el análisis cuidadoso de cada una de ellas, con el fin de que en el diseño se produzca un beneficio para la Mipyme y los riegos sean mínimos. </p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2.	Variables del mercado 


    //.card
    .box-intro-tema(style="background: url('assets/images/pages/tema-2/bg-tema-2.png') no-repeat top left").mb-5
        .row.justify-content-end
            .col-12.col-md-6
                .py-6.pr-6
                    p.text-white.mt-4 En el proceso publicitario, la realización de la investigación es una tarea que en teoría debería llevar a cabo la empresa propietaria de la marca a la cual se le hacen las estrategias de promoción y comunicación. Sin embargo, en muchas ocasiones los empresarios en su mayoría de las Mipymes, dejan de lado la investigación o transfieren esta responsabilidad directamente al profesional o a la agencia de publicidad en el momento de emprender la creación de un brief.

                    p.text-white.mt-5 La identificación de las variables que inciden directamente en el proceso comercial, productivo y administrativo de la empresa, son el primer paso para el desarrollo del proceso de investigación publicitaria, toda vez que son el preámbulo a la recolección de información.

                    br.d-none.d-sm-block

                    br.d-none.d-sm-block


    .card
        .card-body.p-5

            h2 2.1  ¿Qué es una variable del mercado?

            //.row.justify-content-center.my-5
                .col-8.col-md-6
                    p.text-center
                        img(src='assets/images/pages/tema-2/tema-21.jpg').img-fluid

            p.mt-4 Como su nombre lo indica, es un factor que tiende a cambiar, ya sea por influencias externas o internas que afectan positiva o negativamente la empresa, debido a su incidencia en el desarrollo comercial de los productos o servicios.


    .card
        .card-body.p-5
            h2 2.2 Variables externas

            p.mt-4 ESon variables que están exentas del control de la empresa y sobre las que no se pueden tomar decisiones directamente; sin embargo, son confortables a través de acciones que se realizan dentro de ella. Las variables externas con más incidencia en la mayoría de Mipymes, son:

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.2/2.2_02.png').img-fluid


            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.2/2.2-03.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.2/2.2-04.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.2/2.2-05.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.2/2.2-06.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.2/2.2-07.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.2/2.2-08.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.2/2.2-09.png').img-fluid                                                                                                                                                
    .card
        .card-body.p-5

            h2 2.3 Variables internas   

            p.mt-4 Además de las variables externas que no están bajo el dominio de la empresa, esta cuenta con unas internas que están bajo su completo control y con las que las Mipymes tienen la capacidad de sobresalir en un mercado muy competitivo, como el de hoy, aplicando estrategias acertadas:

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.3/2.3_02.png').img-fluid


            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.3/2.3-03.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.3/2.3-04.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.3/2.3-05.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.3/2.3-06.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.3/2.3-07.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.3/2.3-08.png').img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center 
                        img(src='assets/images/pages/tema-2/2.2/2.2-09.png').img-fluid  



            .jumbotron.mt-6
                p Las variables del mercado, sean internas o externas representan la clave para el planteamiento de las estrategias de marketing y de comunicación. La principal tarea del encargado de la publicidad de la empresa está en el análisis cuidadoso de cada una de ellas, con el fin de que en el diseño se produzca un beneficio para la Mipyme y los riegos sean mínimos. 
